AutomaticRepair/MainWindow.xaml

<Window x:Class="AutomaticRepair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:AutomaticRepair"

        MinHeight="150" MinWidth="600"
        
        Title="AutomaticRepair by John P.D. Meijer" Height="150" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Close" IsCancel="True" Width="75" Height="23" VerticalAlignment="Center" Click="ButtonClose_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" FontFamily="Segoe UI Semibold"/>

            <Button x:Name="ButtonApply" IsDefault="True" Content="Apply" Background="#FF005DFF" Width="75" Height="23" VerticalAlignment="Center" Click="ButtonApply_Click" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="Black" FontFamily="Segoe UI Semibold"/>
            
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Click on &quot;Apply&quot; to change your DNS server." VerticalAlignment="Center" FontSize="18.667" Margin="10,0,0,0"/>
        </Grid>

        <Expander x:Name="AdvancedSettingsExpander" Header="Advanced settings for nerds:" Grid.Row="1" Margin="10,0" Expanded="AdvancedSettingsExpander_Expanded" Collapsed="AdvancedSettingsExpander_Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="OutputTextBox" TextWrapping="Wrap" IsReadOnly="True" FontSize="13.333" VerticalScrollBarVisibility="Auto" Background="#FFEAEAEA" BorderBrush="Black"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="GoogleRadioButton" IsChecked="True" Content="Google Public DNS (8.8.8.8 and 8.8.4.4) - Recommend server." VerticalAlignment="Center" Margin="5,0"/>
                        <RadioButton x:Name="OpenDNSRadioButton" Content="OpenDNS (208.67.222.222 and 208.67.220.220)." VerticalAlignment="Center" Grid.Row="1" Margin="5,0"/>
                        <RadioButton x:Name="OpenNICRadioButton" Content="OpenNIC (31.220.43.191 and 151.236.29.92) - Located in the Netherlands." VerticalAlignment="Center" Grid.Row="2" Margin="5,0"/>

                    </Grid>

                </Grid>
            </Grid>
        </Expander>
    </Grid>
</Window>
